{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.formatOnSave": true,
	"editor.rulers": [80, 120],
	"javascript.validate.enable": false,
	"javascript.referencesCodeLens.enabled": true
}
